name: Test
on: [workflow_dispatch]
permissions: read-all
jobs:
  Test-job:
    name: Deplot to staging
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: SetupTerrafrom
        uses: hashicorp/setup-terraform@v2
      - name: TerrafromInit
        run: terraform init
        
      
    

