name: Test
on: [workflow_dispatch]
permissions: read-all
jobs:
  Test-job:
    name: Deplot to staging
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: SetupTerrafrom
        uses: hashicorp/setup-terraform@v2
      - name: TerrafromInit
        run: terraform init
        
      
    

